#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1228878274:AAGpy8vOGmLlalMMe2JoXvO3sOIiqYuTGTQ"
GDRIVE_FOLDER_ID = "166dOIasytrkvfedW-jKI7f0_ew0Fu00N"
OWNER_ID =1469732088
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "guddupandit.mazekaro.workers.dev"
